# FLEXIERP

./: FLEXIERP.csproj  FLEXIERP.http  FLEXIERP.sln  Program.cs  WeatherForecast.cs  appsettings.json
BusinesLayer_Interfaces/: IAccountServices.cs  IBackupService.cs  ICommonMasterService.cs  IInventoryService.cs  ISaleService.cs  IVersionUpdateService.cs
BusinessLayer/: AccountService.cs  BackupService.cs  CommonMasterService.cs  InventoryService.cs  SaleService.cs  VersionUpdateService.cs
Controllers/: AccountController.cs  BackupController.cs  CommonMasterController.cs  InventroryController.cs  SaleController.cs  VersionUpdateController.cs  WeatherForecastController.cs
DATABASE/: DataBaseOperation.cs  IDataBaseOperation.cs
DTOs/: DTO.cs  Sale_DTO.cs
DataAccessLayer/: AccountRepo.cs  CommonMasterRepo.cs  InventoryRepo.cs  SaleRepo.cs  VersionUpdate.cs
DataAccessLayer_Interfaces/: IAccountRepo.cs  ICommonMasterRepo.cs  IInventoryRepo.cs  ISaleRepo.cs  IVersionUpdate.cs
MODELS/: Account_Model.cs  Inventory_DTO.cs  Inventory_Model.cs  MODELS.cs  Sale_Model.cs
Properties/: launchSettings.json
Services/: ClaimsPrincipalExtensions.cs
app_data/: mydatabase.db
