<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>flexierpi123</UserSecretsId>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<OutputType>WinExe</OutputType>
		<FLEXIRuntimeIdentifier>win-x64</FLEXIRuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
		<PackageReference Include="Razorpay" Version="3.3.2" />
		<PackageReference Include="Select.HtmlToPdf.NetCore" Version="25.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
	</ItemGroup>

</Project>
